#include<stdio.h>

int sort(int nums[]);

int main()
{
    int arr[] = {5, 25, 11, 55,1, 2, 65, 99, 15, 40};

    printf("The median is %d\n",median(arr));

    return 0;
}

int median(int nums[])
{
    for(int i=0;i<length;i++)
        printf("%d ",nums[i]);
    int length = sizeof(nums) / sizeof(nums[0]);



    printf("\n");

    for(int i=0;i<length;i++)
    {
        for(int j=i+1;j<length;j++)
        {
            if(nums[i]>nums[j])
            {
                int temp = nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
    }
    for(int i=0;i<length;i++)
        printf("%d ",nums[i]);

    printf("\n");

    if(length%2!=0)
        return nums[(length/2)+1];
    else
        return (nums[length/2-1] + nums[(length/2)])/2;

    return nums;
}
