#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */

    int t,palindrome=0;
    scanf("%d",&t);

    for(int i=0;i<t;i++)
    {
        char s[20];
        scanf("%s",&s);
        //fgets(s,sizeof(s),stdin);
        //s[strlen(s)-1]='\0';
        //getchar();
        //puts(s);

        //int string_length=strlen(s)-2;

        int odd_even_length;

        if((strlen(s)-1)%2==0)
        {
            odd_even_length=(strlen(s)-1)/2;
        }
        else
        {
            odd_even_length=(strlen(s)-1)/2;
        }


        for(int j=0;j<odd_even_length;j++)
        {
         //   printf("%c %c\n",s[j],s[strlen(s)-1-1-j]);

            if(s[j]==s[strlen(s)-1-1-j])
            {
                palindrome=1;
                printf("%c %c\n",s[j],s[strlen(s)-1-1-j]);
            }
            else
            {
                palindrome=0;
                break;
            }

        }

        //printf("\n%d\n",palindrome);

        if(palindrome==0)
            printf("Case #1: Not Palindrome\n");
        else
        {
            if((strlen(s)-1)>7)
                printf("Case #2: %c%d%c\n",s[0],((strlen(s)-1)-2),(s[strlen(s)-2]));
            else
                printf("Case #3: %s\n",s);
        }

        //putchar(s[string_length/2]);

//        printf(" %d",strlen(s)-1);


    }

    return 0;
}
