#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main()
{

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */

    int t;
    scanf("%d",&t);

    for(int i=1; i<=t; i++)
    {
        int n,counter=0;
        scanf("%d",&n);
        int ara[n];
        for(int j=1; j<=n; j++)
            scanf("%d",&ara[j]);

        for(int j=1; j<n; j++)
        {
            for(int k=j+1; k<=n; k++)
            {
                int smaller=0,larger=0,remainder=0;
                if(ara[j]<ara[k])
                {
                    smaller=ara[j];
                    larger=ara[k];
                }
                else if(ara[j]>ara[k])
                {
                    smaller=ara[k];
                    larger=ara[j];
                }


                for(;;)
                {
                    remainder=larger%smaller;
                    if(remainder==0 && smaller==1)
                    {
                        counter++;
                        break;
                    }
                    else if(remainder==0 && smaller!=1) break;
                    else
                    {
                        smaller=remainder;
                        larger = smaller;
                    }
                }
            }
        }
        printf("%d\n",counter*2);
    }

    return 0;
}
