#include<stdio.h>

struct Student
{
    double marks;
    int roll;
    char name[100];
};

struct Student *take_input(struct Student *std1)
{
    printf("Enter information:\n");
    printf("Enter name: ");
    scanf("%s",std1->name);
    printf("\nEnter roll number: ");
    scanf("%d",&std1->roll);
    printf("\nEnter marks: ");
    scanf("%0.1lf",&std1->marks);
    printf("\n");
    return &std1;
};

int main()
{
    struct Student st1;
    struct Student *ptr;
    ptr = take_input(&st1);

    printf("%s\n",ptr->name);

    return 0;
}
