#include<stdio.h>

void matrix_input(int* mat,int x,int y)
{
    for(int i=0; i<x; i++)
        for(int j=0; j<y; j++)
            scanf("%d",(mat+i*y+j));

}

void matrix_output(int* mat, int x, int y)
{
    for(int i=0; i<x; i++)
    {
        for(int j=0; j<y; j++)
            printf("%d ",*(mat+i*y+j));
        printf("\n");
    }
}

//void summation(int mat1[], int mat2[],int x, int y)
//{
//    for(int i=0; i<x; i++)
//    {
//        for(int j=0; j<y; j++)
//            printf("%d ",mat1[i][j]+mat1[i][j]);
//    }
//}

int main()
{
    int m1,m2;
    scanf("%d %d",&m1,&m2);
    int mat[m1][m2];

    int* ptr;
    matrix_input(mat,m1,m2);

    matrix_output(mat,m1,m2);

//    for(int i=0;i<m1;i++)
//        for(int j=0;j<m2;j++)
//            printf("%d ",*(ptr+(i*m1+j)));

    int mat2[m1][m2];
//    for(int i=0; i<m1; i++)
//        for(int j=0; j<m2; j++)
//            scanf("%d",&mat2[i][j]);

//    int sum[m1][m2];
//    summation(mat,mat2,m1,m2);

    return 0;
}
